# ecommerceBackend

./: build.gradle  settings.gradle
src/main/java/com/example/ecommerceBackend/: EcommerceBackendApplication.java
src/main/java/com/example/ecommerceBackend/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/ecommerceBackend/controllers/: AuthController.java  CategoriaController.java  DescuentoController.java  DetalleController.java  DireccionController.java  ImgController.java  ItemOrdenController.java  OrdenCompraController.java  PrecioController.java  ProductoController.java  TalleController.java  UsuarioController.java  UsuarioDireccionController.java
src/main/java/com/example/ecommerceBackend/dto/: LoginRequest.java
src/main/java/com/example/ecommerceBackend/model/: Categoria.java  Descuento.java  Detalle.java  Direccion.java  Img.java  ItemOrden.java  OrdenCompra.java  Precio.java  Producto.java  Talle.java  Usuario.java  UsuarioDireccion.java
src/main/java/com/example/ecommerceBackend/model/enums/: Rol.java  TipoProducto.java
src/main/java/com/example/ecommerceBackend/repository/: CategoriaRepository.java  DescuentoRepository.java  DetalleRepository.java  DireccionRepository.java  ImgRepository.java  ItemOrdenRepository.java  OrdenCompraRepository.java  PrecioRepository.java  ProductoRepository.java  TalleRepository.java  UsuarioDireccionRepository.java  UsuarioRepository.java
src/main/java/com/example/ecommerceBackend/service/: AuthService.java  CategoriaService.java  DescuentoService.java  DetalleService.java  DireccionService.java  ImgService.java  ItemOrdenService.java  OrdenCompraService.java  PrecioService.java  ProductoService.java  TalleService.java  UsuarioDireccionService.java  UsuarioService.java
src/main/resources/: application.properties
